Starting Nmap 7.80 ( https://nmap.org ) at 2024-09-06 15:02 CST
Nmap scan report for tzqroa-ag-in-f14.1e100.net (142.250.177.14)
Host is up (0.0072s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap done: 1 IP address (1 host up) scanned in 10.45 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2024-09-06 15:02 CST
Nmap scan report for atl14s08-in-f14.1e100.net (142.250.177.14)
Host is up (0.0065s latency).

PORT   STATE SERVICE
80/tcp open  http
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-passwd: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.

Nmap done: 1 IP address (1 host up) scanned in 251.62 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2024-09-06 15:07 CST
Nmap scan report for atl14s08-in-f14.1e100.net (142.250.177.14)
Host is up (0.0065s latency).

PORT    STATE SERVICE
443/tcp open  https
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-passwd: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_sslv2-drown: 

Nmap done: 1 IP address (1 host up) scanned in 442.76 seconds
